{
  "name": "galactic-panic",
  "version": "0.1.0",
  "private": true,
  "description": "Website and content asset generation for Galactic Panic",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "clean": "rm -rf site/_site",
    "validate": "node scripts/validate-metadata.js && node scripts/validate-products.js",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage",
    "generate-all": "./scripts/generate-all.sh"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-img": "^6.0.4"
  }
}
